<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tušení souvislosti</text>
  </docTitle>
  <docAuthor>
    <text>Ludvík Souček</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>POSUNOVÁNÍ HRANIC</text>
      </navLabel>
      <content src="Text/tuseni_souvislosti_006.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>PROUTEK CÍSAŘE YÜ A DRAČÍ ŽÍLY</text>
      </navLabel>
      <content src="Text/tuseni_souvislosti_008.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>MAMUTI MAJÍ STÁLE CO ŘÍCI</text>
      </navLabel>
      <content src="Text/tuseni_souvislosti_012.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>HROZBA MAGNETICKÉHO POLE</text>
      </navLabel>
      <content src="Text/tuseni_souvislosti_016.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>METEORITY PODIVNÉ, ZNEUZNANÉ A PODNĚTNÉ</text>
      </navLabel>
      <content src="Text/tuseni_souvislosti_035.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>OD ZMIZELÝCH LODÍ K JINÝM VESMÍRŮM</text>
      </navLabel>
      <content src="Text/tuseni_souvislosti_038.xhtml#toc_marker-6"/>
    </navPoint>
  </navMap>
</ncx>